<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SONAL SHAW ID</title>
</head>
<link rel="stylesheet" href="./CSS/style.css">
<body>
    <div class="container">
        <div class="card" id="card">
            <div class="card-front">
                <div class="front-division" id="front-upper-division">
                    <div class="image-container"><img src="./IMAGES/Sonal%20Id%20Photo.jpg" alt="Sonal Shaw Img"></div>
                </div>
                <div class="front-division" id="front-lower-division">
                    <div class="text-container"><span>SONAL SHAW</span></div>
                </div>
            </div>
            <div class="card-back">
                <div class="back-division" id="back-upper-division">
                    <div class="text-container">DETAILS</div>
                </div>
                <div class="back-division" id="back-lower-division">
                    <div class="info-area">
                        <br><br><span>DOB: 28th Nov, 1999</span>
                        <br><br><span>EMAIL: sonalshaw237@gmail.com</span>
                        <br><br><span>Residence: Rourkela, Odisha, India</span>
                        <br><br><span>Course: Bachelor of Technology</span>
                        <br><br><span>Major: Computer Science Engineering</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./JS/script.js"></script>
</body>
</html>